### python
Python 3.8.20
### pip
pip 25.0.1 (python 3.8)
### pip freeze
absl-py==2.3.1
astunparse==1.6.3
autopaths==1.6.2
backports.zoneinfo==0.2.1
biopython==1.83
brewer2mpl==1.4.1
certifi==2026.1.4
cffi==1.17.1
charset-normalizer==3.4.4
contourpy==1.1.1
cryptography==45.0.7
cycler==0.12.1
decorator==5.2.1
docopt==0.6.2
et_xmlfile==2.0.0
flatbuffers==25.12.19
fonttools==4.57.0
gast==0.4.0
google-auth==2.48.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.11.0
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
keras==2.13.1
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
numpy==1.24.3
oauthlib==3.3.1
openpyxl==3.1.5
opt_einsum==3.4.0
packaging==26.0
pandas==2.0.3
pillow==10.4.0
plumbing==2.11.4
protobuf==4.25.8
py==1.11.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pyfaidx==0.9.0.3
pyfasta==0.5.2
Pygments==2.19.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
records==0.6.0
requests==2.32.4
requests-oauthlib==2.0.0
retry==0.9.2
rich==14.3.2
rsa==4.9.1
scikit-learn==1.3.2
scipy==1.10.1
sh==2.2.2
six==1.17.0
SQLAlchemy==2.0.46
tablib==3.6.1
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
tensorflow-metal==1.0.0
termcolor==2.4.0
threadpoolctl==3.5.0
tqdm==4.67.2
typing_extensions==4.5.0
tzdata==2025.3
tzlocal==5.2
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==2.0.1
zipp==3.20.2
